{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "tests": "jest --passWithNoTests",
    "test-coverage": "jest --coverage --passWithNoTests",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix",
    "code-formatter-check": "prettier --check src/**/*.js",
    "code-formatter": "prettier src/**/*.js --write",
    "generate-dotenv": "sh util/generate-dotenv.sh > .env"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "~10.0.6",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-firebase/app": "^8.2.0",
    "@react-native-firebase/firestore": "^7.4.3",
    "@react-navigation/bottom-tabs": "^5.3.1",
    "@react-navigation/material-bottom-tabs": "^5.2.17",
    "@react-navigation/material-top-tabs": "^5.2.17",
    "@react-navigation/native": "^5.2.1",
    "@react-navigation/stack": "^5.2.16",
    "babel-eslint": "^10.1.0",
    "expo": "^37.0.12",
    "expo-asset": "~8.1.0",
    "expo-constants": "~9.0.0",
    "expo-font": "~8.1.0",
    "expo-linking": "^1.0.1",
    "expo-splash-screen": "^0.2.3",
    "expo-web-browser": "~8.2.0",
    "firebase": "^7.16.1",
    "formik": "^2.1.5",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-dropdown-picker": "^3.6.8",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-numeric-input": "^1.8.3",
    "react-native-paper": "^4.2.0",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-web": "~0.11.7",
    "styled-components": "^5.2.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.9.1",
    "jest-expo": "~37.0.0",
    "prettier": "^2.1.2"
  },
  "private": true
}
